{
  "name": "mibotmodular",
  "version": "1.0.0",
  "description": "Este es mi primer bot modular",
  "main": "mybot.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "discord.js": "^12.4.1",
    "fs": "0.0.1-security"
  }
}
